.dark {
  background-color: #171717;
  color: gainsboro;
}

.dark .dark-mode img {
  content: url(/images/dark-mode.svg);
}

.dark a {
  color: white;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Comfortaa', sans-serif;
  text-align: center;
}

body a {
  color: black;
  text-decoration: none;
  padding-bottom: 10px;
}

body a:hover {
  border-bottom: 2px solid black;
}

body .logo {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin-top: 25px;
}

body .logo .circle {
  height: 50px;
  width: 50px;
  background-color: blue;
  border-radius: 50%;
}

body .dark-mode {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

body .dark-mode img {
  height: 30px;
  width: 30px;
  margin-top: 7px;
  margin-right: 20px;
}

body button {
  border: none;
  padding: 10px 25px;
  background-color: #ff6106;
  border-radius: 8px;
  color: white;
  font-size: 1rem;
}

body button:hover {
  border: solid 2px #ff8306;
  background-color: white;
  padding: 8px 23px;
  color: #ff8306;
}

body section {
  min-height: 100vh;
  width: 75%;
  margin: 0 auto;
}

body nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: absolute;
  right: 80px;
  top: 0px;
}

body nav ul li {
  padding: 10px 20px;
  list-style: none;
}

body header {
  margin-top: 100px;
}

body header h2 {
  font-size: 2rem;
}

body header h1 {
  font-size: 7rem;
  margin-top: -20px;
  font-family: 'Roboto';
}

body header p {
  font-size: 1.5rem;
  margin-top: -70px;
  font-family: 'DM serif text';
}

body header p span {
  font-size: 3rem;
}

body header button {
  margin-top: 50px;
  padding: 20px 40px;
  font-size: 1.5rem;
}

body header button:hover {
  border: solid 3px #ff8306;
  background-color: white;
  padding: 17px 37px;
  color: #ff8306;
}

body .about h1 {
  padding-top: 30px;
  font-size: 3rem;
}

body .about h2 {
  margin-top: 50px;
}

body .about p {
  font-size: 1.3rem;
  width: 85%;
  margin: auto;
  margin-top: 100px;
  line-height: 30px;
}

body .about .flex {
  margin-top: 50px;
  font-size: 1.4rem;
  font-weight: bold;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

body .about .flex span {
  margin-top: 100px;
}

body .rules h1 {
  padding-top: 30px;
  font-size: 3rem;
}

body .rules ul {
  line-height: 35px;
  text-align: justify;
  list-style: none;
  font-size: 1.2rem;
}

body .themes h1 {
  padding-top: 30px;
  font-size: 3rem;
}

body .themes .card {
  color: white;
  height: 300px;
  width: 350px;
  background-color: grey;
  border-radius: 20px;
  margin: 20px 20px;
}

body .themes .flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

body .contact h1 {
  padding-top: 30px;
  font-size: 3rem;
}

body .contact pre {
  margin-top: 100px;
  font-size: 1.3rem;
  font-family: Arial;
}
/*# sourceMappingURL=style.css.map */