<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🏆Achivements</title>
    <link rel="stylesheet" href="/style/style.css" />
</head>

<body>

    <style>
        body {
            width: 70%;
            margin: auto;
            background-color: rgb(66, 26, 26);
        }

        h1 {
            font-size: 2.5rem;
            text-align: center;
            padding-top: 50px;
            color: #ffb671;
        }

        .card {
            width: 350px;
            height: 500px;
            background-color: hsl(20, 80%, 75%);
            border-radius: 25px;
            margin: 50px 0;
        }

        .flex {
            margin-top: 150px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap: 10%;
        }

        h2 {
            margin-top: 50px;
            font-size: 2rem;
        }

        .content {
            margin-top: 100px;
            text-align: center;
            font-size: 1.5rem;
        }

        p {
            padding: 10px 0;
        }

        .content a {
            color: #3939ff;
        }
    </style>


    <h1>
        🏆 Achievements
    </h1>
    <div class="flex">

        <div class="card">
            <h2>Achivement 1</h2>
            <div class="content">

                <p>Team Name: </p>
                <p>Projects Name: </p>
                <p>Member Names: </p>
                <a href="#">[link]</a>
            </div>
        </div>

        <div class="card">
            <h2>Achivement 2</h2>
            <div class="content">

                <p>Team Name: </p>
                <p>Member Names: </p>
                <p>Projects Name: </p>
                <a href="#">[link]</a>
            </div>
        </div>

        <div class="card">
            <h2>Achivement 3</h2>
            <div class="content">

                <p>Team Name: </p>
                <p>Member Names: </p>
                <p>Projects Name: </p>
                <a href="#">[link]</a>
            </div>
        </div>
    </div>
</body>

</html>