<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>📑Projects</title>
    <link rel="stylesheet" href="/style/style.css" />
</head>

<body>

    <style>
        body {
            background-color: rgb(66, 26, 26);
            color: rgb(66, 26, 26);
        }

        h1 {
            padding: 50px 0 150px 0;
            font-size: 3rem;
            color: #ffb671;
        }

        .card {
            width: 350px;
            height: 500px;
            background-color: rgb(255, 255, 255);
            border-radius: 20px;
            margin: 50px 0;
        }

        .card h2 {
            padding: 20px 0;
            font-size: 2rem;
        }

        .card ul {
            list-style: none;
            margin-top: 80px;
        }

        .card ul li {
            font-size: 1.5rem;
            padding: 10px 0;
        }

        img {
            width: 300px;
        }

        .card-image-1 {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 200px;
            flex-wrap: wrap;
        }

        .card-image-2 {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row-reverse;
            justify-content: center;
            align-items: center;
            gap: 200px;
        }

        @media screen and (max-width: 800px) {
            .card-image-1 {
                flex-direction: column-reverse;
                gap: 50px;
            }

            .card-image-2 {
                flex-direction: column-reverse;
                gap: 50px;
            }
        }
    </style>



    <h1>
        📑 Projects
    </h1>

    <div class="card-image-1">

        <div class="card">
            <h2>
                Issued Projects
            </h2>
            <ul>
                <li>Projects 1</li>
                <li>Projects 2</li>
                <li>Projects 3</li>
                <li>Projects 4</li>
            </ul>
        </div>
        <img src="/images/coder-drawing-3.svg" alt="">
    </div>


    <div class="card-image-2 ongoing">
        <div class="card">
            <h2>
                Ongoing Projects
            </h2>
            <ul>
                <li>Projects 1</li>
                <li>Projects 2</li>
                <li>Projects 3</li>
                <li>Projects 4</li>
            </ul>
        </div>
        <img src="/images/coder-drawing-4.svg" alt="">
    </div>


</body>

</html>